(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 0.6)
    (drawings 50)
    (tracks 229)
    (zones 0)
    (modules 6)
    (nets 35)
  )

  (page USLetter)
  (title_block
    (title "PD Buddy Wye")
    (date 2017-08-06)
    (rev v1.2)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.16)
    (trace_clearance 0.15)
    (zone_clearance 0.127)
    (zone_45_only yes)
    (trace_min 0.16)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 105 118.7)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadA2)")
  (net 3 "Net-(J1-PadA3)")
  (net 4 VBUS)
  (net 5 "Net-(J1-PadA6)")
  (net 6 "Net-(J1-PadA7)")
  (net 7 "Net-(J1-PadA10)")
  (net 8 "Net-(J1-PadA8)")
  (net 9 "Net-(J1-PadA11)")
  (net 10 "Net-(J1-PadB6)")
  (net 11 "Net-(J1-PadB7)")
  (net 12 "Net-(J1-PadB2)")
  (net 13 "Net-(J1-PadB3)")
  (net 14 "Net-(J1-PadB8)")
  (net 15 "Net-(J1-PadB10)")
  (net 16 "Net-(J1-PadB11)")
  (net 17 "Net-(J2-PadA8)")
  (net 18 "Net-(J2-PadB8)")
  (net 19 "Net-(P1-PadA8)")
  (net 20 "Net-(P1-PadB8)")
  (net 21 /D+)
  (net 22 /D-)
  (net 23 /CC1P)
  (net 24 /CC2P)
  (net 25 /CC1D)
  (net 26 /CC2D)
  (net 27 /TX1+)
  (net 28 /TX1-)
  (net 29 /RX2-)
  (net 30 /RX2+)
  (net 31 /TX2+)
  (net 32 /TX2-)
  (net 33 /RX1-)
  (net 34 /RX1+)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.16)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.16)
    (add_net /CC1D)
    (add_net /CC1P)
    (add_net /CC2D)
    (add_net /CC2P)
    (add_net /D+)
    (add_net /D-)
    (add_net /RX1+)
    (add_net /RX1-)
    (add_net /RX2+)
    (add_net /RX2-)
    (add_net /TX1+)
    (add_net /TX1-)
    (add_net /TX2+)
    (add_net /TX2-)
    (add_net "Net-(J1-PadA10)")
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA2)")
    (add_net "Net-(J1-PadA3)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB11)")
    (add_net "Net-(J1-PadB2)")
    (add_net "Net-(J1-PadB3)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(P1-PadA8)")
    (add_net "Net-(P1-PadB8)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.7)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.16)
  )

  (net_class Power_Small ""
    (clearance 0.15)
    (trace_width 0.16)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.16)
    (add_net GND)
    (add_net VBUS)
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5C05566C) (tstamp 5C137DF6)
    (at 22.75 34.95 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /59863CCA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /CC2D))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5C055669) (tstamp 5C137DE8)
    (at 22.75 33.25)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /59863DDF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /CC1D))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_C_Plug_Molex_105444 (layer F.Cu) (tedit 5C054E26) (tstamp 5986117E)
    (at 30.9 34.05 270)
    (descr "Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf")
    (tags "USB Type-C Plug Edge Mount")
    (path /59860CDD)
    (zone_connect 2)
    (attr smd)
    (fp_text reference P1 (at 0 2.2 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DFP+Power (at 0 3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -4.3 1.96) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 -0.96 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 3.35 0) (end 4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -0.66) (end 3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.75 -0.66) (end 2.75 -0.96) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.96) (end 2.75 -0.96) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.75 -0.66) (end -3.05 -0.66) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.35 -0.3) (end 3.35 0) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -0.66) (end -3.05 -0.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.35 -0.3) (end -3.05 -0.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 0) (end -4.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 1.96) (end 4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.46) (end -4.3 -1.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.96) (end -4.3 1.96) (layer F.CrtYd) (width 0.05))
    (pad A1 smd rect (at -2.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad A2 smd rect (at -2.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /TX1+) (zone_connect 2))
    (pad A3 smd rect (at -1.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 28 /TX1-) (zone_connect 2))
    (pad A4 smd rect (at -1.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS) (zone_connect 2))
    (pad A5 smd rect (at -0.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /CC1P) (zone_connect 2))
    (pad A6 smd rect (at -0.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /D+) (zone_connect 2))
    (pad A7 smd rect (at 0.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /D-) (zone_connect 2))
    (pad A8 smd rect (at 0.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-PadA8)") (zone_connect 2))
    (pad A9 smd rect (at 1.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS) (zone_connect 2))
    (pad A10 smd rect (at 1.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 29 /RX2-) (zone_connect 2))
    (pad A11 smd rect (at 2.25 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /RX2+) (zone_connect 2))
    (pad A12 smd rect (at 2.75 0.04 270) (size 0.34 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad S1 smd rect (at -3.42 0.88 270) (size 0.7 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad S1 smd rect (at 3.42 0.88 270) (size 0.7 1.15) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad B1 smd rect (at 2.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (pad B2 smd rect (at 2.25 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 31 /TX2+) (zone_connect 2))
    (pad B3 smd rect (at 1.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 32 /TX2-) (zone_connect 2))
    (pad B4 smd rect (at 1.25 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS) (zone_connect 2))
    (pad B5 smd rect (at 0.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 24 /CC2P) (zone_connect 2))
    (pad B8 smd rect (at -0.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P1-PadB8)") (zone_connect 2))
    (pad B9 smd rect (at -1.25 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS) (zone_connect 2))
    (pad B10 smd rect (at -1.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 33 /RX1-) (zone_connect 2))
    (pad B11 smd rect (at -2.25 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 34 /RX1+) (zone_connect 2))
    (pad B12 smd rect (at -2.75 0.04 270) (size 0.34 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_C_Plug_Molex_105444.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB_C_PCBEdge:USB_C_Receptacle_PCBEdge_Alt_ShieldPads (layer F.Cu) (tedit 5C054E1B) (tstamp 5AEE0B19)
    (at 19.4 34.05 270)
    (descr "USB Type-C Receptacle, PCB edge, Non-conductive shell, With shield pads, http://www.usb.org/developers/docs/usb_31_033017.zip")
    (tags "USB Type-C Receptacle PCB edge non-conductive shield")
    (path /59860C73)
    (attr virtual)
    (fp_text reference J2 (at 0 -1 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value UFP (at -0.05 -0.85 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.045 4.45) (end 3.045 4.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 3.7) (end -3.045 4.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 3.7) (end 3.045 4.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 3.2) (end 3.345 3.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 0) (end 3.345 1.7) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 3.345 1.95) (end 3.345 1.7) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 3.345 2.95) (end 3.095 2.95) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.095 2.95) (end 3.095 1.95) (layer Dwgs.User) (width 0.1))
    (fp_arc (start -3.345 1.95) (end -3.345 1.7) (angle 90) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.095 2.95) (end -3.095 1.95) (layer Dwgs.User) (width 0.1))
    (fp_arc (start -3.345 2.95) (end -3.095 2.95) (angle 90) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 3.2) (end -3.345 3.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 0) (end -3.345 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.8 0) (end 2.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 0) (end 2.8 1.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.37) (end -2.8 1.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.37) (end -2.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.345 0) (end 4.17 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 0) (end -4.17 0) (layer Dwgs.User) (width 0.1))
    (fp_text user "PCB Edge" (at 0 4.45 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -4.17 -1) (end 4.17 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 -1) (end 4.17 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.95) (end -4.17 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.95) (end -4.17 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user "SH pad ⌀1.2mm" (at 0 0.7 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user "Signal pads ⌀0.7mm" (at 0 2.6 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_poly (pts (xy -3.35 1.6) (xy 3.35 1.6) (xy 3.35 4.45) (xy -3.35 4.45)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -3.35 1.6) (xy 3.35 1.6) (xy 3.35 4.45) (xy -3.35 4.45)) (layer B.Mask) (width 0))
    (pad S1 smd rect (at -2.75 -0.25 270) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at -2.75 -0.25 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 smd rect (at 2.75 -0.25 270) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A7 connect rect (at 0.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 22 /D-))
    (pad A6 connect rect (at -0.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 21 /D+))
    (pad A5 connect rect (at -0.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 25 /CC1D))
    (pad A8 connect rect (at 0.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 17 "Net-(J2-PadA8)"))
    (pad A3 connect rect (at -1.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 28 /TX1-))
    (pad A2 connect rect (at -2.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 27 /TX1+))
    (pad A10 connect rect (at 1.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 29 /RX2-))
    (pad A11 connect rect (at 2.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 30 /RX2+))
    (pad A1 connect rect (at -2.75 2.81 270) (size 0.25 2.38) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad A4 connect rect (at -1.25 2.635 270) (size 0.25 2.03) (layers F.Cu F.Mask)
      (net 4 VBUS))
    (pad A9 connect rect (at 1.25 2.635 270) (size 0.25 2.03) (layers F.Cu F.Mask)
      (net 4 VBUS))
    (pad S1 smd rect (at 2.75 -0.25 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B11 connect rect (at -2.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 34 /RX1+))
    (pad B6 connect rect (at 0.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 21 /D+))
    (pad B4 connect rect (at 1.25 2.635 270) (size 0.25 2.03) (layers B.Cu B.Mask)
      (net 4 VBUS))
    (pad B10 connect rect (at -1.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 33 /RX1-))
    (pad B9 connect rect (at -1.25 2.635 270) (size 0.25 2.03) (layers B.Cu B.Mask)
      (net 4 VBUS))
    (pad B2 connect rect (at 2.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 31 /TX2+))
    (pad B1 connect rect (at 2.75 2.81 270) (size 0.25 2.38) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B3 connect rect (at 1.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 32 /TX2-))
    (pad B12 connect rect (at -2.75 2.81 270) (size 0.25 2.38) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B8 connect rect (at -0.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 18 "Net-(J2-PadB8)"))
    (pad B5 connect rect (at 0.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 26 /CC2D))
    (pad B7 connect rect (at -0.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 22 /D-))
    (pad A12 connect rect (at 2.75 2.81 270) (size 0.25 2.38) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Connector_USB_C_PCBEdge:USB_C_Receptacle_PCBEdge_Alt_ShieldPads (layer F.Cu) (tedit 5C054E47) (tstamp 5AEE1214)
    (at 19.4 20.05 270)
    (descr "USB Type-C Receptacle, PCB edge, Non-conductive shell, With shield pads, http://www.usb.org/developers/docs/usb_31_033017.zip")
    (tags "USB Type-C Receptacle PCB edge non-conductive shield")
    (path /59860B95)
    (attr virtual)
    (fp_text reference J1 (at 0 -1 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Power (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.35 1.6) (xy 3.35 1.6) (xy 3.35 4.45) (xy -3.35 4.45)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy -3.35 1.6) (xy 3.35 1.6) (xy 3.35 4.45) (xy -3.35 4.45)) (layer F.Mask) (width 0))
    (fp_text user "Signal pads ⌀0.7mm" (at 0 2.6 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user "SH pad ⌀1.2mm" (at 0 0.7 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -4.17 4.95) (end -4.17 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.95) (end -4.17 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 -1) (end 4.17 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -1) (end 4.17 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 4.45 270) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -3.345 0) (end -4.17 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 0) (end 4.17 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.8 1.37) (end -2.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.37) (end -2.8 1.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 0) (end 2.8 1.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 0) (end 2.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.345 0) (end -3.345 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 3.2) (end -3.345 3.7) (layer Dwgs.User) (width 0.1))
    (fp_arc (start -3.345 2.95) (end -3.095 2.95) (angle 90) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.095 2.95) (end -3.095 1.95) (layer Dwgs.User) (width 0.1))
    (fp_arc (start -3.345 1.95) (end -3.345 1.7) (angle 90) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.095 2.95) (end 3.095 1.95) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 3.345 2.95) (end 3.095 2.95) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 3.345 1.95) (end 3.345 1.7) (angle -90) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 0) (end 3.345 1.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 3.2) (end 3.345 3.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.345 3.7) (end 3.045 4.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.345 3.7) (end -3.045 4.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.045 4.45) (end 3.045 4.45) (layer Dwgs.User) (width 0.1))
    (pad A12 connect rect (at 2.75 2.81 270) (size 0.25 2.38) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B7 connect rect (at -0.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-PadB7)"))
    (pad B5 connect rect (at 0.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 24 /CC2P))
    (pad B8 connect rect (at -0.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-PadB8)"))
    (pad B12 connect rect (at -2.75 2.81 270) (size 0.25 2.38) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B3 connect rect (at 1.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-PadB3)"))
    (pad B1 connect rect (at 2.75 2.81 270) (size 0.25 2.38) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad B2 connect rect (at 2.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-PadB2)"))
    (pad B9 connect rect (at -1.25 2.635 270) (size 0.25 2.03) (layers B.Cu B.Mask)
      (net 4 VBUS))
    (pad B10 connect rect (at -1.75 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-PadB10)"))
    (pad B4 connect rect (at 1.25 2.635 270) (size 0.25 2.03) (layers B.Cu B.Mask)
      (net 4 VBUS))
    (pad B6 connect rect (at 0.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-PadB6)"))
    (pad B11 connect rect (at -2.25 2.535 270) (size 0.25 1.83) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-PadB11)"))
    (pad S1 smd rect (at 2.75 -0.25 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 connect rect (at 1.25 2.635 270) (size 0.25 2.03) (layers F.Cu F.Mask)
      (net 4 VBUS))
    (pad A4 connect rect (at -1.25 2.635 270) (size 0.25 2.03) (layers F.Cu F.Mask)
      (net 4 VBUS))
    (pad A1 connect rect (at -2.75 2.81 270) (size 0.25 2.38) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad A11 connect rect (at 2.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-PadA11)"))
    (pad A10 connect rect (at 1.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-PadA10)"))
    (pad A2 connect rect (at -2.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-PadA2)"))
    (pad A3 connect rect (at -1.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-PadA3)"))
    (pad A8 connect rect (at 0.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-PadA8)"))
    (pad A5 connect rect (at -0.75 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 23 /CC1P))
    (pad A6 connect rect (at -0.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-PadA6)"))
    (pad A7 connect rect (at 0.25 2.535 270) (size 0.25 1.83) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-PadA7)"))
    (pad S1 smd rect (at 2.75 -0.25 270) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at -2.75 -0.25 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 smd rect (at -2.75 -0.25 270) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C054E4B) (tstamp 59861484)
    (at 26.95 18.5)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /59861CE1)
    (zone_connect 2)
    (fp_text reference MK1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad "" thru_hole circle (at 2.4 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at 1.697056 1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at 0 2.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at -1.697056 1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at -2.4 0) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at -1.697056 -1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at 0 -2.4) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
    (pad "" thru_hole circle (at 1.697056 -1.697056) (size 0.6 0.6) (drill 0.5) (layers *.Cu *.Mask)
      (zone_connect 2))
  )

  (gr_text "Design by Clay Hobbs\nEdited by Jan Henrik Hemsing" (at 21.8 27.05 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text Data+Power (at 27.4 34.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text Data (at 21.15 34.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text Power (at 21.3 20.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 30.9 22.55) (end 30.9 15.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30.9 38.55) (end 30.9 37.4) (layer Edge.Cuts) (width 0.15))
  (gr_text "PD Power-\nInjector" (at 25.15 26.95) (layer F.SilkS) (tstamp 5AC43480)
    (effects (font (size 1.3 1.3) (thickness 0.12)))
  )
  (gr_arc (start 17.45 30.7) (end 17.45 30.95) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD0069F))
  (gr_arc (start 16.45 30.7) (end 16.2 30.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD0069C))
  (gr_arc (start 16.45 37.4) (end 16.45 37.15) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD00699))
  (gr_arc (start 17.45 37.4) (end 17.7 37.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD00697))
  (gr_arc (start 17.45 23.4) (end 17.7 23.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD00692))
  (gr_arc (start 16.45 23.4) (end 16.45 23.15) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD0068D))
  (gr_arc (start 16.45 16.7) (end 16.2 16.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5AD00688))
  (gr_arc (start 17.45 16.7) (end 17.45 16.95) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.4 37.4) (end 19.4 38.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.7 37.4) (end 19.4 37.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16.45 37.15) (end 17.45 37.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.7 37.4) (end 16.2 37.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14.95 37.1) (end 15.7 37.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14.95 31) (end 14.95 37.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.7 30.7) (end 14.95 31) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16.2 30.7) (end 15.7 30.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.45 30.95) (end 16.45 30.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.4 30.7) (end 17.7 30.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.4 23.4) (end 19.4 30.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.7 23.4) (end 19.4 23.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16.45 23.15) (end 17.45 23.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.7 23.4) (end 16.2 23.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14.95 23.1) (end 15.7 23.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 14.95 17) (end 14.95 23.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.7 16.7) (end 14.95 17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 16.2 16.7) (end 15.7 16.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 17.45 16.95) (end 16.45 16.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.4 16.7) (end 17.7 16.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.4 15.55) (end 19.4 16.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.2 31) (end 31.56 31) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 31.2 30.7) (end 31.2 31) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59861792))
  (gr_line (start 31.86 31.3) (end 31.86 36.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 31.56 31.3) (end 31.56 31) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 59861790))
  (gr_line (start 31.56 37.1) (end 31.2 37.1) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 31.56 36.8) (end 31.86 36.8) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5986178E))
  (gr_arc (start 31.2 37.4) (end 30.9 37.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.9 15.55) (end 29.9 14.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 20.4 15.55) (end 19.4 15.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 20.4 38.55) (end 20.4 39.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 29.9 38.55) (end 30.9 38.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.4 39.55) (end 29.9 39.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.9 14.55) (end 20.4 14.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30.9 30.7) (end 30.9 22.55) (layer Edge.Cuts) (width 0.15))

  (segment (start 16.59 22.8) (end 20.15 22.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.59 17.3) (end 20.15 17.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.59 22.8) (end 20.15 22.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.59 17.3) (end 20.15 17.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.59 31.3) (end 19.65 31.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.59 36.8) (end 19.65 36.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.59 36.8) (end 19.65 36.8) (width 0.25) (layer B.Cu) (net 1))
  (via (at 20.4 23.55) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 20.4 23.05) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 20.4 22.55) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 20.4 17.55) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 20.4 17.05) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 20.4 16.55) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (via (at 28.95 37.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 28.95 38.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 20.45 37.05) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.2 36.8) (end 20.45 37.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 19.65 36.8) (end 20.2 36.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20.2 36.8) (end 20.45 37.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.65 36.8) (end 20.2 36.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.59 31.3) (end 19.65 31.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.235 33.25) (end 22.635001 32.650001) (width 0.16) (layer F.Cu) (net 1))
  (via (at 21.3 32.88) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 21.999253 32.605011) (end 22.590011 32.605011) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 21.3 32.88) (end 21.724264 32.88) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 22.590011 32.605011) (end 22.900832 32.915832) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 22.900832 32.915832) (end 23.235 33.25) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 21.724264 32.88) (end 21.999253 32.605011) (width 0.16) (layer F.Cu) (net 1))
  (via (at 23.800038 34.941338) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.65 30.89) (end 19.65 31.3) (width 0.16) (layer B.Cu) (net 1))
  (segment (start 21.3 32.88) (end 21.3 32.3) (width 0.16) (layer B.Cu) (net 1))
  (segment (start 20.49 30.05) (end 19.65 30.89) (width 0.16) (layer B.Cu) (net 1))
  (via (at 28.9 29.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 29.35 29.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 29.8 29.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 30.25 29.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 28.45 29.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 28.95 36.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 28.95 37.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 25.55 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 25.1 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 24.65 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 24.2 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 23.75 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 21.3 29.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 20.95 29.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 20.65 28.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 20.35 28.55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 20.35 30.19) (end 20.35 28.974264) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 19.65 31.3) (end 19.65 30.89) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 19.65 30.89) (end 20.35 30.19) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 16.765 18.8) (end 19.9 18.8) (width 0.25) (layer B.Cu) (net 4))
  (via (at 19.9 18.8) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.765 18.8) (end 19.9 18.8) (width 0.25) (layer F.Cu) (net 4))
  (via (at 20.4 18.8) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (via (at 20.9 18.8) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (segment (start 16.765 21.3) (end 19.900022 21.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 16.765 21.3) (end 19.900022 21.3) (width 0.25) (layer B.Cu) (net 4))
  (via (at 19.900022 21.3) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (via (at 20.4 21.3) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (via (at 20.9 21.3) (size 0.7) (drill 0.38) (layers F.Cu B.Cu) (net 4))
  (via (at 28.45 32.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 28.9 32.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 28 32.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 27.55 32.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 27.192091 32.657236) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 28.5 35.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 28.05 35.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 27.6 35.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 26.7 35.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 27.15 35.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 18.282501 33.845) (end 18.237501 33.8) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 18.237501 33.8) (end 16.865 33.8) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 19.45 33.845) (end 18.282501 33.845) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 16.865 34.3) (end 18.25 34.3) (width 0.16) (layer B.Cu) (net 21))
  (via (at 18.95 33.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 18.650001 33.899999) (end 18.95 33.6) (width 0.16) (layer B.Cu) (net 21))
  (segment (start 18.25 34.3) (end 18.650001 33.899999) (width 0.16) (layer B.Cu) (net 21))
  (segment (start 19.15 33.8) (end 18.95 33.6) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 19.45 33.845) (end 19.195 33.845) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 19.195 33.845) (end 19.15 33.8) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 29.032176 33.845) (end 19.45 33.845) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 30.86 33.8) (end 30.172825 33.8) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 30.127825 33.845) (end 29.032176 33.845) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 30.172825 33.8) (end 30.127825 33.845) (width 0.16) (layer F.Cu) (net 21))
  (via (at 20.749996 34.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 20.749996 34.449996) (end 20.749996 34.6) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 20.7 34.4) (end 20.749996 34.449996) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 21 34.255) (end 21 34.3) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 21 34.3) (end 20.75 34.55) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 20.75 34.45) (end 20.75 34.55) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 18.7 32.95) (end 19.2 32.95) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 16.865 33.8) (end 17.85 33.8) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 20.7 34.45) (end 20.75 34.45) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 19.2 32.95) (end 20.7 34.45) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 17.85 33.8) (end 18.7 32.95) (width 0.16) (layer B.Cu) (net 22))
  (segment (start 21.099989 34.155011) (end 21 34.255) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 30.86 34.3) (end 30.2 34.3) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 30.055011 34.155011) (end 21.099989 34.155011) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 30.2 34.3) (end 30.055011 34.155011) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 21 34.255) (end 18.282501 34.255) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 18.282501 34.255) (end 18.237501 34.3) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 18.237501 34.3) (end 16.865 34.3) (width 0.16) (layer F.Cu) (net 22))
  (via (at 26.39 31.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 29.088778 33.349976) (end 28.938754 33.5) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 27.245736 33.5) (end 26.39 32.644264) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 26.39 32.644264) (end 26.39 32.374264) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 30.2 33.3) (end 30.150024 33.349976) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 26.39 32.374264) (end 26.39 31.95) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 30.86 33.3) (end 30.2 33.3) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 28.938754 33.5) (end 27.245736 33.5) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 30.150024 33.349976) (end 29.088778 33.349976) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 22.611579 19.861579) (end 27.250001 24.500001) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 16.865 19.3) (end 18.65 19.3) (width 0.16) (layer F.Cu) (net 23))
  (via (at 27.55 24.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 19.211579 19.861579) (end 22.611579 19.861579) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 18.65 19.3) (end 19.211579 19.861579) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 27.250001 24.500001) (end 27.55 24.8) (width 0.16) (layer F.Cu) (net 23))
  (segment (start 27.55 30.5) (end 27.55 24.8) (width 0.16) (layer B.Cu) (net 23))
  (segment (start 26.39 31.95) (end 26.39 31.66) (width 0.16) (layer B.Cu) (net 23))
  (segment (start 26.39 31.66) (end 27.55 30.5) (width 0.16) (layer B.Cu) (net 23))
  (segment (start 18.4 20.3) (end 18.64997 20.3) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 16.865 20.8) (end 17.9 20.8) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 17.9 20.8) (end 18.4 20.3) (width 0.16) (layer B.Cu) (net 24))
  (via (at 18.64997 20.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (via (at 29.659991 34.685021) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 30.86 34.8) (end 29.77497 34.8) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 29.77497 34.8) (end 29.659991 34.685021) (width 0.16) (layer B.Cu) (net 24))
  (via (at 24.93999 35.13) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 25.384969 34.685021) (end 25.239989 34.830001) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 25.239989 34.830001) (end 24.93999 35.13) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 29.659991 34.685021) (end 25.384969 34.685021) (width 0.16) (layer F.Cu) (net 24))
  (via (at 21.1 24.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 21.05 24.35) (end 21.1 24.3) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 22.65 29.75) (end 21.05 28.15) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 24.93999 35.13) (end 22.65 32.84001) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 21.05 28.15) (end 21.05 24.35) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 22.65 32.84001) (end 22.65 29.75) (width 0.16) (layer B.Cu) (net 24))
  (segment (start 21.399999 24.000001) (end 21.1 24.3) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 21.7 23.7) (end 21.399999 24.000001) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 18.64997 20.3) (end 21.45 20.3) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 21.7 20.55) (end 21.7 23.7) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 21.45 20.3) (end 21.7 20.55) (width 0.16) (layer F.Cu) (net 24))
  (segment (start 17.94 33.3) (end 18.44 32.8) (width 0.16) (layer F.Cu) (net 25))
  (segment (start 18.44 32.8) (end 20.191596 32.8) (width 0.16) (layer F.Cu) (net 25))
  (segment (start 21.884998 33.530002) (end 22.265 33.15) (width 0.16) (layer F.Cu) (net 25))
  (segment (start 20.191596 32.8) (end 20.921598 33.530002) (width 0.16) (layer F.Cu) (net 25))
  (segment (start 20.921598 33.530002) (end 21.884998 33.530002) (width 0.16) (layer F.Cu) (net 25))
  (segment (start 16.865 33.3) (end 17.94 33.3) (width 0.16) (layer F.Cu) (net 25))
  (via (at 18.85 34.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 16.865 34.8) (end 18.8 34.8) (width 0.16) (layer B.Cu) (net 26))
  (segment (start 18.8 34.8) (end 18.85 34.85) (width 0.16) (layer B.Cu) (net 26))
  (segment (start 18.85 34.9) (end 18.85 34.85) (width 0.16) (layer F.Cu) (net 26))
  (segment (start 19.05 35.1) (end 18.85 34.9) (width 0.16) (layer F.Cu) (net 26))
  (segment (start 22.265 34.95) (end 22.115 35.1) (width 0.16) (layer F.Cu) (net 26))
  (segment (start 22.115 35.1) (end 19.05 35.1) (width 0.16) (layer F.Cu) (net 26))
  (segment (start 22.38941 30.995) (end 21.404402 31.980008) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 17.94 31.8) (end 16.865 31.8) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 21.404402 31.980008) (end 18.120008 31.980008) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 18.120008 31.980008) (end 17.94 31.8) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 27.6882 31.8) (end 26.8832 30.995) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 30.86 31.8) (end 27.6882 31.8) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 26.8832 30.995) (end 22.38941 30.995) (width 0.16) (layer F.Cu) (net 27))
  (segment (start 17.94 32.3) (end 16.865 32.3) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 21.522827 32.3) (end 17.94 32.3) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 22.472827 31.35) (end 21.522827 32.3) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 26.634404 31.35) (end 22.472827 31.35) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 27.54978 32.1) (end 27.384404 32.1) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 27.384404 32.1) (end 26.634404 31.35) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.760001 32.200001) (end 30.175999 32.200001) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.86 32.3) (end 30.760001 32.200001) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.129999 32.154001) (end 30.129999 32.11001) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.129999 32.11001) (end 27.55979 32.11001) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.175999 32.200001) (end 30.129999 32.154001) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 27.55979 32.11001) (end 27.54978 32.1) (width 0.16) (layer F.Cu) (net 28))
  (segment (start 30.2 35.8) (end 30.86 35.8) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 30.05 35.95) (end 30.2 35.8) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 18.307658 35.95) (end 30.05 35.95) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 16.865 35.8) (end 18.157658 35.8) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 18.157658 35.8) (end 18.307658 35.95) (width 0.16) (layer F.Cu) (net 29))
  (segment (start 16.865 36.3) (end 30.2 36.3) (width 0.16) (layer F.Cu) (net 30))
  (segment (start 30.2 36.3) (end 30.86 36.3) (width 0.16) (layer F.Cu) (net 30))
  (segment (start 18.262501 36.275) (end 21.5068 36.275) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 16.865 36.3) (end 18.237501 36.3) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 18.237501 36.3) (end 18.262501 36.275) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 21.5068 36.275) (end 23.2568 38.025) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 23.2568 38.025) (end 25.9932 38.025) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 25.9932 38.025) (end 27.7432 36.275) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 30.109999 36.3) (end 30.86 36.3) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 30.084999 36.275) (end 30.109999 36.3) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 27.7432 36.275) (end 30.084999 36.275) (width 0.2) (layer B.Cu) (net 31))
  (segment (start 16.865 35.8) (end 18.237501 35.8) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 18.262501 35.825) (end 21.6932 35.825) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 18.237501 35.8) (end 18.262501 35.825) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 21.6932 35.825) (end 23.4432 37.575) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 23.4432 37.575) (end 25.8068 37.575) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 25.8068 37.575) (end 27.5568 35.825) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 30.109999 35.8) (end 30.86 35.8) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 27.5568 35.825) (end 30.084999 35.825) (width 0.2) (layer B.Cu) (net 32))
  (segment (start 30.084999 35.825) (end 30.109999 35.8) (width 0.2) (layer B.Cu) (net 32))
  (via (at 27.874479 31.100521) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 30.2 32.3) (end 30.86 32.3) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 29.675 32.3) (end 30.2 32.3) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 27.874479 31.100521) (end 28.475521 31.100521) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 28.475521 31.100521) (end 29.675 32.3) (width 0.16) (layer B.Cu) (net 33))
  (via (at 21 31.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 20.1 32.3) (end 20.700001 31.699999) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 16.865 32.3) (end 20.1 32.3) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 20.700001 31.699999) (end 21 31.4) (width 0.16) (layer B.Cu) (net 33))
  (segment (start 21.299999 31.100001) (end 21 31.4) (width 0.16) (layer F.Cu) (net 33))
  (segment (start 21.299999 30.800001) (end 21.299999 31.100001) (width 0.16) (layer F.Cu) (net 33))
  (segment (start 21.47 30.63) (end 21.299999 30.800001) (width 0.16) (layer F.Cu) (net 33))
  (segment (start 27.874479 31.100521) (end 27.403958 30.63) (width 0.16) (layer F.Cu) (net 33))
  (segment (start 27.403958 30.63) (end 21.47 30.63) (width 0.16) (layer F.Cu) (net 33))
  (via (at 28.475521 30.499479) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 29.625 31.8) (end 30.86 31.8) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 28.475521 30.499479) (end 28.666563 30.690521) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 28.666563 30.690521) (end 28.666563 30.841563) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 28.666563 30.841563) (end 29.625 31.8) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 16.865 31.8) (end 19.97669 31.8) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 20.352913 31.395061) (end 20.352913 30.970797) (width 0.16) (layer B.Cu) (net 34))
  (via (at 20.352913 30.970797) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 20.352913 31.423777) (end 20.352913 31.395061) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 19.97669 31.8) (end 20.352913 31.423777) (width 0.16) (layer B.Cu) (net 34))
  (segment (start 20.929202 30.670798) (end 20.652912 30.670798) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 21.35 30.25) (end 20.929202 30.670798) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 20.652912 30.670798) (end 20.352913 30.970797) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 28.475521 30.499479) (end 28.226042 30.25) (width 0.16) (layer F.Cu) (net 34))
  (segment (start 28.226042 30.25) (end 21.35 30.25) (width 0.16) (layer F.Cu) (net 34))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C056FD7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.4 40) (xy 17.4 40) (xy 17.4 14) (xy 32.4 14)
      )
    )
    (filled_polygon
      (pts
        (xy 30.211341 36.828894) (xy 30.36 36.858464) (xy 30.684781 36.858464) (xy 30.654285 36.888961) (xy 30.608718 36.934528)
        (xy 30.543686 37.031854) (xy 30.488069 37.166126) (xy 30.475598 37.196234) (xy 30.452762 37.311039) (xy 30.452762 37.311047)
        (xy 30.444001 37.355091) (xy 30.444 38.505088) (xy 30.394337 38.754761) (xy 30.278349 38.928349) (xy 30.104761 39.044337)
        (xy 29.855089 39.094) (xy 20.444911 39.094) (xy 20.195239 39.044337) (xy 20.021651 38.928349) (xy 19.905663 38.754761)
        (xy 19.856 38.505089) (xy 19.856 37.444909) (xy 19.864933 37.4) (xy 19.829542 37.222078) (xy 19.728757 37.071243)
        (xy 19.577922 36.970458) (xy 19.444909 36.944) (xy 19.4 36.935067) (xy 19.355091 36.944) (xy 17.980045 36.944)
        (xy 17.943022 36.906978) (xy 17.880118 36.844073) (xy 17.880117 36.844072) (xy 17.821849 36.80514) (xy 17.928659 36.783894)
        (xy 17.962923 36.761) (xy 30.10973 36.761)
      )
    )
    (filled_polygon
      (pts
        (xy 24.362666 34.744244) (xy 24.25899 34.994541) (xy 24.25899 35.265459) (xy 24.351583 35.489) (xy 22.799826 35.489)
        (xy 22.907666 35.327605) (xy 22.948464 35.1225) (xy 22.948464 34.7775) (xy 22.916342 34.616011) (xy 24.490899 34.616011)
      )
    )
    (filled_polygon
      (pts
        (xy 25.709 31.814541) (xy 25.709 32.085459) (xy 25.812676 32.335756) (xy 25.819 32.34208) (xy 25.819 33.384)
        (xy 22.948464 33.384) (xy 22.948464 33.0775) (xy 22.907666 32.872395) (xy 22.791484 32.698516) (xy 22.617605 32.582334)
        (xy 22.4125 32.541536) (xy 22.1175 32.541536) (xy 21.912395 32.582334) (xy 21.869438 32.611037) (xy 21.880908 32.593872)
        (xy 22.66378 31.811) (xy 25.710467 31.811)
      )
    )
    (filled_polygon
      (pts
        (xy 21.622334 32.872395) (xy 21.583226 33.069002) (xy 21.11255 33.069002) (xy 20.804548 32.761) (xy 21.47743 32.761)
        (xy 21.522827 32.77003) (xy 21.568224 32.761) (xy 21.568229 32.761) (xy 21.7027 32.734252) (xy 21.724267 32.719842)
      )
    )
    (filled_polygon
      (pts
        (xy 19.671913 31.106256) (xy 19.775589 31.356553) (xy 19.938044 31.519008) (xy 18.31096 31.519008) (xy 18.298081 31.506129)
        (xy 18.272362 31.467638) (xy 18.119873 31.365748) (xy 17.985402 31.339) (xy 17.985397 31.339) (xy 17.953396 31.332635)
        (xy 17.928659 31.316106) (xy 17.821849 31.29486) (xy 17.880116 31.255928) (xy 17.880118 31.255927) (xy 17.943022 31.193022)
        (xy 17.980045 31.156) (xy 19.355091 31.156) (xy 19.4 31.164933) (xy 19.444909 31.156) (xy 19.577922 31.129542)
        (xy 19.671913 31.066739)
      )
    )
    (filled_polygon
      (pts
        (xy 30.104761 15.055663) (xy 30.278349 15.171651) (xy 30.394337 15.345239) (xy 30.444001 15.594916) (xy 30.444 22.594908)
        (xy 30.444001 22.594913) (xy 30.444 30.744908) (xy 30.452762 30.788957) (xy 30.452762 30.788961) (xy 30.475598 30.903766)
        (xy 30.543686 31.068146) (xy 30.608716 31.16547) (xy 30.608717 31.165471) (xy 30.684781 31.241536) (xy 30.36 31.241536)
        (xy 30.211341 31.271106) (xy 30.10973 31.339) (xy 28.512807 31.339) (xy 28.555479 31.23598) (xy 28.555479 31.180479)
        (xy 28.61098 31.180479) (xy 28.861277 31.076803) (xy 29.052845 30.885235) (xy 29.156521 30.634938) (xy 29.156521 30.36402)
        (xy 29.052845 30.113723) (xy 28.861277 29.922155) (xy 28.61098 29.818479) (xy 28.410002 29.818479) (xy 28.405915 29.815748)
        (xy 28.271444 29.789) (xy 28.271439 29.789) (xy 28.226042 29.77997) (xy 28.180645 29.789) (xy 21.395396 29.789)
        (xy 21.349999 29.77997) (xy 21.304602 29.789) (xy 21.304598 29.789) (xy 21.170127 29.815748) (xy 21.170125 29.815749)
        (xy 21.170126 29.815749) (xy 21.056127 29.89192) (xy 21.056126 29.891921) (xy 21.017638 29.917638) (xy 20.991921 29.956126)
        (xy 20.73825 30.209798) (xy 20.698314 30.209798) (xy 20.652912 30.200767) (xy 20.60751 30.209798) (xy 20.473039 30.236546)
        (xy 20.393343 30.289797) (xy 20.217454 30.289797) (xy 19.967157 30.393473) (xy 19.856 30.50463) (xy 19.856 23.444909)
        (xy 19.864933 23.4) (xy 19.829542 23.222078) (xy 19.728757 23.071243) (xy 19.577922 22.970458) (xy 19.444909 22.944)
        (xy 19.4 22.935067) (xy 19.355091 22.944) (xy 17.980045 22.944) (xy 17.943022 22.906978) (xy 17.880118 22.844073)
        (xy 17.880117 22.844072) (xy 17.821849 22.80514) (xy 17.928659 22.783894) (xy 18.054686 22.699686) (xy 18.138894 22.573659)
        (xy 18.168464 22.425) (xy 18.168464 22.181) (xy 21.239001 22.181) (xy 21.239001 23.509047) (xy 21.129048 23.619)
        (xy 20.964541 23.619) (xy 20.714244 23.722676) (xy 20.522676 23.914244) (xy 20.419 24.164541) (xy 20.419 24.435459)
        (xy 20.522676 24.685756) (xy 20.714244 24.877324) (xy 20.964541 24.981) (xy 21.235459 24.981) (xy 21.485756 24.877324)
        (xy 21.677324 24.685756) (xy 21.781 24.435459) (xy 21.781 24.270952) (xy 21.993871 24.058081) (xy 22.032362 24.032362)
        (xy 22.134252 23.879873) (xy 22.161 23.745402) (xy 22.161 23.745398) (xy 22.17003 23.700001) (xy 22.161 23.654604)
        (xy 22.161 20.595396) (xy 22.17003 20.549999) (xy 22.161 20.504602) (xy 22.161 20.504598) (xy 22.134252 20.370127)
        (xy 22.102481 20.322579) (xy 22.420627 20.322579) (xy 26.869 24.770953) (xy 26.869 24.935459) (xy 26.972676 25.185756)
        (xy 27.164244 25.377324) (xy 27.414541 25.481) (xy 27.685459 25.481) (xy 27.935756 25.377324) (xy 28.127324 25.185756)
        (xy 28.231 24.935459) (xy 28.231 24.664541) (xy 28.127324 24.414244) (xy 27.935756 24.222676) (xy 27.685459 24.119)
        (xy 27.520953 24.119) (xy 23.46355 20.061597) (xy 24.571944 20.061597) (xy 24.571944 20.332515) (xy 24.67562 20.582812)
        (xy 24.867188 20.77438) (xy 25.117485 20.878056) (xy 25.388403 20.878056) (xy 25.6387 20.77438) (xy 25.648539 20.764541)
        (xy 26.269 20.764541) (xy 26.269 21.035459) (xy 26.372676 21.285756) (xy 26.564244 21.477324) (xy 26.814541 21.581)
        (xy 27.085459 21.581) (xy 27.335756 21.477324) (xy 27.527324 21.285756) (xy 27.631 21.035459) (xy 27.631 20.764541)
        (xy 27.527324 20.514244) (xy 27.335756 20.322676) (xy 27.085459 20.219) (xy 26.814541 20.219) (xy 26.564244 20.322676)
        (xy 26.372676 20.514244) (xy 26.269 20.764541) (xy 25.648539 20.764541) (xy 25.830268 20.582812) (xy 25.933944 20.332515)
        (xy 25.933944 20.061597) (xy 27.966056 20.061597) (xy 27.966056 20.332515) (xy 28.069732 20.582812) (xy 28.2613 20.77438)
        (xy 28.511597 20.878056) (xy 28.782515 20.878056) (xy 29.032812 20.77438) (xy 29.22438 20.582812) (xy 29.328056 20.332515)
        (xy 29.328056 20.061597) (xy 29.22438 19.8113) (xy 29.032812 19.619732) (xy 28.782515 19.516056) (xy 28.511597 19.516056)
        (xy 28.2613 19.619732) (xy 28.069732 19.8113) (xy 27.966056 20.061597) (xy 25.933944 20.061597) (xy 25.830268 19.8113)
        (xy 25.6387 19.619732) (xy 25.388403 19.516056) (xy 25.117485 19.516056) (xy 24.867188 19.619732) (xy 24.67562 19.8113)
        (xy 24.571944 20.061597) (xy 23.46355 20.061597) (xy 22.969659 19.567707) (xy 22.943941 19.529217) (xy 22.791452 19.427327)
        (xy 22.656981 19.400579) (xy 22.656976 19.400579) (xy 22.611579 19.391549) (xy 22.566182 19.400579) (xy 21.781 19.400579)
        (xy 21.781 18.364541) (xy 23.869 18.364541) (xy 23.869 18.635459) (xy 23.972676 18.885756) (xy 24.164244 19.077324)
        (xy 24.414541 19.181) (xy 24.685459 19.181) (xy 24.935756 19.077324) (xy 25.127324 18.885756) (xy 25.231 18.635459)
        (xy 25.231 18.364541) (xy 28.669 18.364541) (xy 28.669 18.635459) (xy 28.772676 18.885756) (xy 28.964244 19.077324)
        (xy 29.214541 19.181) (xy 29.485459 19.181) (xy 29.735756 19.077324) (xy 29.927324 18.885756) (xy 30.031 18.635459)
        (xy 30.031 18.364541) (xy 29.927324 18.114244) (xy 29.735756 17.922676) (xy 29.485459 17.819) (xy 29.214541 17.819)
        (xy 28.964244 17.922676) (xy 28.772676 18.114244) (xy 28.669 18.364541) (xy 25.231 18.364541) (xy 25.127324 18.114244)
        (xy 24.935756 17.922676) (xy 24.685459 17.819) (xy 24.414541 17.819) (xy 24.164244 17.922676) (xy 23.972676 18.114244)
        (xy 23.869 18.364541) (xy 21.781 18.364541) (xy 21.781 18.3) (xy 21.751998 18.154198) (xy 21.669408 18.030592)
        (xy 21.545802 17.948002) (xy 21.4 17.919) (xy 18.168464 17.919) (xy 18.168464 17.675) (xy 18.138894 17.526341)
        (xy 18.054686 17.400314) (xy 17.928659 17.316106) (xy 17.821849 17.29486) (xy 17.880116 17.255928) (xy 17.880118 17.255927)
        (xy 17.943022 17.193022) (xy 17.980045 17.156) (xy 19.355091 17.156) (xy 19.4 17.164933) (xy 19.444909 17.156)
        (xy 19.577922 17.129542) (xy 19.728757 17.028757) (xy 19.829542 16.877922) (xy 19.864933 16.7) (xy 19.858466 16.667485)
        (xy 24.571944 16.667485) (xy 24.571944 16.938403) (xy 24.67562 17.1887) (xy 24.867188 17.380268) (xy 25.117485 17.483944)
        (xy 25.388403 17.483944) (xy 25.6387 17.380268) (xy 25.830268 17.1887) (xy 25.933944 16.938403) (xy 25.933944 16.667485)
        (xy 25.830268 16.417188) (xy 25.6387 16.22562) (xy 25.388403 16.121944) (xy 25.117485 16.121944) (xy 24.867188 16.22562)
        (xy 24.67562 16.417188) (xy 24.571944 16.667485) (xy 19.858466 16.667485) (xy 19.856 16.655091) (xy 19.856 15.964541)
        (xy 26.269 15.964541) (xy 26.269 16.235459) (xy 26.372676 16.485756) (xy 26.564244 16.677324) (xy 26.814541 16.781)
        (xy 27.085459 16.781) (xy 27.335756 16.677324) (xy 27.345595 16.667485) (xy 27.966056 16.667485) (xy 27.966056 16.938403)
        (xy 28.069732 17.1887) (xy 28.2613 17.380268) (xy 28.511597 17.483944) (xy 28.782515 17.483944) (xy 29.032812 17.380268)
        (xy 29.22438 17.1887) (xy 29.328056 16.938403) (xy 29.328056 16.667485) (xy 29.22438 16.417188) (xy 29.032812 16.22562)
        (xy 28.782515 16.121944) (xy 28.511597 16.121944) (xy 28.2613 16.22562) (xy 28.069732 16.417188) (xy 27.966056 16.667485)
        (xy 27.345595 16.667485) (xy 27.527324 16.485756) (xy 27.631 16.235459) (xy 27.631 15.964541) (xy 27.527324 15.714244)
        (xy 27.335756 15.522676) (xy 27.085459 15.419) (xy 26.814541 15.419) (xy 26.564244 15.522676) (xy 26.372676 15.714244)
        (xy 26.269 15.964541) (xy 19.856 15.964541) (xy 19.856 15.594911) (xy 19.905663 15.345239) (xy 20.021651 15.171651)
        (xy 20.195239 15.055663) (xy 20.444911 15.006) (xy 29.855089 15.006)
      )
    )
  )
  (zone (net 4) (net_name VBUS) (layer F.Cu) (tstamp 5C056FD4) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.65 18.3) (xy 21.4 18.3) (xy 21.4 21.8) (xy 17.65 21.8)
      )
    )
    (filled_polygon
      (pts
        (xy 21.239 21.673) (xy 18.168066 21.673) (xy 18.138894 21.526341) (xy 18.054686 21.400314) (xy 17.928659 21.316106)
        (xy 17.847688 21.3) (xy 17.928659 21.283894) (xy 18.054686 21.199686) (xy 18.138894 21.073659) (xy 18.168464 20.925)
        (xy 18.168464 20.781574) (xy 18.264214 20.877324) (xy 18.514511 20.981) (xy 18.785429 20.981) (xy 19.035726 20.877324)
        (xy 19.15205 20.761) (xy 21.239 20.761)
      )
    )
    (filled_polygon
      (pts
        (xy 21.273 19.400579) (xy 19.402531 19.400579) (xy 19.008081 19.006129) (xy 18.982362 18.967638) (xy 18.829873 18.865748)
        (xy 18.695402 18.839) (xy 18.695397 18.839) (xy 18.65 18.82997) (xy 18.604603 18.839) (xy 17.962923 18.839)
        (xy 17.928659 18.816106) (xy 17.847688 18.8) (xy 17.928659 18.783894) (xy 18.054686 18.699686) (xy 18.138894 18.573659)
        (xy 18.168066 18.427) (xy 21.273 18.427)
      )
    )
  )
  (zone (net 4) (net_name VBUS) (layer F.Cu) (tstamp 5C056FD1) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.127) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 26.2 32.3) (xy 31.55 32.3) (xy 31.55 35.8) (xy 26.2 35.8)
      )
    )
    (filled_polygon
      (pts
        (xy 30.145467 34.97) (xy 30.149589 35.011853) (xy 30.161797 35.052098) (xy 30.181622 35.089188) (xy 30.208302 35.121698)
        (xy 30.240812 35.148378) (xy 30.277902 35.168203) (xy 30.318147 35.180411) (xy 30.36 35.184533) (xy 31.36 35.184533)
        (xy 31.401853 35.180411) (xy 31.442098 35.168203) (xy 31.479188 35.148378) (xy 31.4865 35.142377) (xy 31.4865 35.457623)
        (xy 31.479188 35.451622) (xy 31.442098 35.431797) (xy 31.401853 35.419589) (xy 31.36 35.415467) (xy 30.36 35.415467)
        (xy 30.318147 35.419589) (xy 30.277902 35.431797) (xy 30.240812 35.451622) (xy 30.208302 35.478302) (xy 30.185124 35.506545)
        (xy 30.142464 35.510747) (xy 30.087139 35.527529) (xy 30.036151 35.554783) (xy 29.99146 35.59146) (xy 29.982266 35.602663)
        (xy 29.928429 35.6565) (xy 26.2635 35.6565) (xy 26.2635 34.978521) (xy 29.23852 34.978521) (xy 29.261129 35.012358)
        (xy 29.332654 35.083883) (xy 29.416757 35.140079) (xy 29.510208 35.178788) (xy 29.609416 35.198521) (xy 29.710566 35.198521)
        (xy 29.809774 35.178788) (xy 29.903225 35.140079) (xy 29.987328 35.083883) (xy 30.058853 35.012358) (xy 30.115049 34.928255)
        (xy 30.145467 34.85482)
      )
    )
    (filled_polygon
      (pts
        (xy 27.271543 32.372471) (xy 27.326868 32.389253) (xy 27.369987 32.3935) (xy 27.369994 32.3935) (xy 27.384403 32.394919)
        (xy 27.398812 32.3935) (xy 27.483255 32.3935) (xy 27.502254 32.399263) (xy 27.545373 32.40351) (xy 27.54538 32.40351)
        (xy 27.559789 32.404929) (xy 27.574198 32.40351) (xy 29.96333 32.40351) (xy 29.967459 32.408541) (xy 30.01215 32.445218)
        (xy 30.063138 32.472472) (xy 30.118463 32.489254) (xy 30.147646 32.492128) (xy 30.149589 32.511853) (xy 30.161797 32.552098)
        (xy 30.181622 32.589188) (xy 30.208302 32.621698) (xy 30.240812 32.648378) (xy 30.277902 32.668203) (xy 30.318147 32.680411)
        (xy 30.36 32.684533) (xy 31.36 32.684533) (xy 31.401853 32.680411) (xy 31.442098 32.668203) (xy 31.479188 32.648378)
        (xy 31.4865 32.642377) (xy 31.4865 32.957623) (xy 31.479188 32.951622) (xy 31.442098 32.931797) (xy 31.401853 32.919589)
        (xy 31.36 32.915467) (xy 30.36 32.915467) (xy 30.318147 32.919589) (xy 30.277902 32.931797) (xy 30.240812 32.951622)
        (xy 30.208302 32.978302) (xy 30.185124 33.006545) (xy 30.142464 33.010747) (xy 30.087139 33.027529) (xy 30.036151 33.054783)
        (xy 30.034088 33.056476) (xy 29.103195 33.056476) (xy 29.088778 33.055056) (xy 29.074361 33.056476) (xy 29.031242 33.060723)
        (xy 28.975917 33.077505) (xy 28.924929 33.104759) (xy 28.880238 33.141436) (xy 28.871044 33.152639) (xy 28.817183 33.2065)
        (xy 27.367307 33.2065) (xy 26.6835 32.522693) (xy 26.6835 32.371471) (xy 26.69543 32.3635) (xy 27.25476 32.3635)
      )
    )
  )
  (zone (net 4) (net_name VBUS) (layer B.Cu) (tstamp 5C056FCE) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.127) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 26.2 32.3) (xy 31.55 32.3) (xy 31.55 35.8) (xy 26.2 35.8)
      )
    )
    (filled_polygon
      (pts
        (xy 29.457266 32.497337) (xy 29.46646 32.50854) (xy 29.511151 32.545217) (xy 29.562139 32.572471) (xy 29.600681 32.584162)
        (xy 29.617463 32.589253) (xy 29.623128 32.589811) (xy 29.660583 32.5935) (xy 29.66059 32.5935) (xy 29.674999 32.594919)
        (xy 29.689408 32.5935) (xy 30.185161 32.5935) (xy 30.208302 32.621698) (xy 30.240812 32.648378) (xy 30.277902 32.668203)
        (xy 30.318147 32.680411) (xy 30.36 32.684533) (xy 31.36 32.684533) (xy 31.401853 32.680411) (xy 31.442098 32.668203)
        (xy 31.479188 32.648378) (xy 31.4865 32.642377) (xy 31.4865 32.957623) (xy 31.479188 32.951622) (xy 31.442098 32.931797)
        (xy 31.401853 32.919589) (xy 31.36 32.915467) (xy 30.36 32.915467) (xy 30.318147 32.919589) (xy 30.277902 32.931797)
        (xy 30.240812 32.951622) (xy 30.208302 32.978302) (xy 30.181622 33.010812) (xy 30.161797 33.047902) (xy 30.149589 33.088147)
        (xy 30.145467 33.13) (xy 30.145467 33.47) (xy 30.149589 33.511853) (xy 30.161797 33.552098) (xy 30.181622 33.589188)
        (xy 30.208302 33.621698) (xy 30.240812 33.648378) (xy 30.277902 33.668203) (xy 30.318147 33.680411) (xy 30.36 33.684533)
        (xy 31.36 33.684533) (xy 31.401853 33.680411) (xy 31.442098 33.668203) (xy 31.479188 33.648378) (xy 31.4865 33.642377)
        (xy 31.4865 34.457623) (xy 31.479188 34.451622) (xy 31.442098 34.431797) (xy 31.401853 34.419589) (xy 31.36 34.415467)
        (xy 30.36 34.415467) (xy 30.318147 34.419589) (xy 30.277902 34.431797) (xy 30.240812 34.451622) (xy 30.208302 34.478302)
        (xy 30.185161 34.5065) (xy 30.141854 34.5065) (xy 30.115049 34.441787) (xy 30.058853 34.357684) (xy 29.987328 34.286159)
        (xy 29.903225 34.229963) (xy 29.809774 34.191254) (xy 29.710566 34.171521) (xy 29.609416 34.171521) (xy 29.510208 34.191254)
        (xy 29.416757 34.229963) (xy 29.332654 34.286159) (xy 29.261129 34.357684) (xy 29.204933 34.441787) (xy 29.166224 34.535238)
        (xy 29.146491 34.634446) (xy 29.146491 34.735596) (xy 29.166224 34.834804) (xy 29.204933 34.928255) (xy 29.261129 35.012358)
        (xy 29.332654 35.083883) (xy 29.416757 35.140079) (xy 29.510208 35.178788) (xy 29.609416 35.198521) (xy 29.710566 35.198521)
        (xy 29.809774 35.178788) (xy 29.903225 35.140079) (xy 29.972935 35.0935) (xy 30.185161 35.0935) (xy 30.208302 35.121698)
        (xy 30.240812 35.148378) (xy 30.277902 35.168203) (xy 30.318147 35.180411) (xy 30.36 35.184533) (xy 31.36 35.184533)
        (xy 31.401853 35.180411) (xy 31.442098 35.168203) (xy 31.479188 35.148378) (xy 31.4865 35.142377) (xy 31.4865 35.457623)
        (xy 31.479188 35.451622) (xy 31.442098 35.431797) (xy 31.401853 35.419589) (xy 31.36 35.415467) (xy 30.36 35.415467)
        (xy 30.318147 35.419589) (xy 30.277902 35.431797) (xy 30.240812 35.451622) (xy 30.208302 35.478302) (xy 30.201574 35.4865)
        (xy 30.12538 35.4865) (xy 30.109998 35.484985) (xy 30.094616 35.4865) (xy 30.094607 35.4865) (xy 30.048542 35.491037)
        (xy 29.989448 35.508963) (xy 29.984702 35.5115) (xy 27.572192 35.5115) (xy 27.5568 35.509984) (xy 27.541408 35.5115)
        (xy 27.495343 35.516037) (xy 27.436249 35.533963) (xy 27.381786 35.563074) (xy 27.33405 35.60225) (xy 27.324238 35.614206)
        (xy 27.201944 35.7365) (xy 26.2635 35.7365) (xy 26.2635 32.448398) (xy 26.339425 32.4635) (xy 26.440575 32.4635)
        (xy 26.539783 32.443767) (xy 26.633234 32.405058) (xy 26.69543 32.3635) (xy 29.323429 32.3635)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C056FC8) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.8) (smoothing chamfer))
    (polygon
      (pts
        (xy 17.4 13.95) (xy 32.4 13.95) (xy 32.4 39.95) (xy 17.4 39.95)
      )
    )
    (filled_polygon
      (pts
        (xy 22.899975 38.348412) (xy 22.915036 38.366764) (xy 22.988278 38.426872) (xy 23.071839 38.471536) (xy 23.135003 38.490696)
        (xy 23.162507 38.49904) (xy 23.2568 38.508327) (xy 23.280426 38.506) (xy 25.969574 38.506) (xy 25.9932 38.508327)
        (xy 26.016826 38.506) (xy 26.021883 38.505502) (xy 26.087492 38.49904) (xy 26.178161 38.471536) (xy 26.261722 38.426872)
        (xy 26.334964 38.366764) (xy 26.35003 38.348406) (xy 27.942437 36.756) (xy 29.956237 36.756) (xy 30.015707 36.77404)
        (xy 30.086373 36.781) (xy 30.086374 36.781) (xy 30.109998 36.783327) (xy 30.133622 36.781) (xy 30.138382 36.781)
        (xy 30.147304 36.788322) (xy 30.213492 36.823701) (xy 30.285311 36.845487) (xy 30.36 36.852843) (xy 30.680985 36.852843)
        (xy 30.667333 36.866591) (xy 30.637811 36.8955) (xy 30.633753 36.900406) (xy 30.596748 36.945779) (xy 30.573874 36.980207)
        (xy 30.55053 37.014298) (xy 30.547502 37.019899) (xy 30.520014 37.071595) (xy 30.504249 37.109841) (xy 30.487981 37.147797)
        (xy 30.486104 37.153863) (xy 30.486099 37.153875) (xy 30.486098 37.153882) (xy 30.469176 37.20993) (xy 30.461149 37.250467)
        (xy 30.452554 37.290904) (xy 30.45189 37.297225) (xy 30.451889 37.297231) (xy 30.451889 37.297236) (xy 30.446176 37.355505)
        (xy 30.446176 37.355517) (xy 30.444001 37.377601) (xy 30.444 38.527694) (xy 30.431494 38.655238) (xy 30.40093 38.75647)
        (xy 30.351288 38.849835) (xy 30.284454 38.931782) (xy 30.20298 38.999183) (xy 30.109963 39.049477) (xy 30.008948 39.080746)
        (xy 29.882853 39.094) (xy 20.422306 39.094) (xy 20.294762 39.081494) (xy 20.19353 39.05093) (xy 20.100165 39.001288)
        (xy 20.018218 38.934454) (xy 19.950817 38.85298) (xy 19.900523 38.759963) (xy 19.869254 38.658948) (xy 19.856 38.532853)
        (xy 19.856 37.422399) (xy 19.858206 37.4) (xy 19.849402 37.310608) (xy 19.823327 37.224652) (xy 19.780984 37.145434)
        (xy 19.724001 37.075999) (xy 19.654566 37.019016) (xy 19.575348 36.976673) (xy 19.489392 36.950598) (xy 19.422399 36.944)
        (xy 19.4 36.941794) (xy 19.377601 36.944) (xy 17.987488 36.944) (xy 17.977519 36.931949) (xy 17.94818 36.902813)
        (xy 17.919265 36.873286) (xy 17.914377 36.869243) (xy 17.914372 36.869238) (xy 17.914367 36.869235) (xy 17.914359 36.869228)
        (xy 17.876548 36.838391) (xy 17.84213 36.815524) (xy 17.82451 36.803459) (xy 17.854689 36.800487) (xy 17.918929 36.781)
        (xy 18.213875 36.781) (xy 18.237501 36.783327) (xy 18.261127 36.781) (xy 18.266397 36.780481) (xy 18.331793 36.77404)
        (xy 18.338238 36.772085) (xy 18.391263 36.756) (xy 21.307564 36.756)
      )
    )
    (filled_polygon
      (pts
        (xy 20.837368 23.671677) (xy 20.777426 23.696506) (xy 20.665888 23.771033) (xy 20.571033 23.865888) (xy 20.496506 23.977426)
        (xy 20.445171 24.10136) (xy 20.419 24.232927) (xy 20.419 24.367073) (xy 20.445171 24.49864) (xy 20.496506 24.622574)
        (xy 20.571033 24.734112) (xy 20.589001 24.75208) (xy 20.589 28.127367) (xy 20.586771 28.15) (xy 20.589 28.172633)
        (xy 20.589 28.17264) (xy 20.595671 28.240371) (xy 20.622031 28.327269) (xy 20.664838 28.407356) (xy 20.722447 28.477553)
        (xy 20.740042 28.491993) (xy 22.163663 29.915616) (xy 22.175255 32.164464) (xy 22.189 32.232496) (xy 22.189 32.817376)
        (xy 22.186771 32.84001) (xy 22.189 32.862643) (xy 22.189 32.86265) (xy 22.195671 32.930381) (xy 22.222031 33.017279)
        (xy 22.264838 33.097366) (xy 22.322447 33.167563) (xy 22.340042 33.182003) (xy 24.25899 35.100952) (xy 24.25899 35.197073)
        (xy 24.285161 35.32864) (xy 24.336496 35.452574) (xy 24.411023 35.564112) (xy 24.505878 35.658967) (xy 24.617416 35.733494)
        (xy 24.74135 35.784829) (xy 24.872917 35.811) (xy 25.007063 35.811) (xy 25.13863 35.784829) (xy 25.262564 35.733494)
        (xy 25.374102 35.658967) (xy 25.446712 35.586357) (xy 25.930591 36.069406) (xy 25.930592 36.069408) (xy 25.930594 36.069409)
        (xy 25.930824 36.069639) (xy 26.054198 36.151998) (xy 26.2 36.181) (xy 26.520563 36.181) (xy 25.607564 37.094)
        (xy 23.642437 37.094) (xy 22.05003 35.501594) (xy 22.034964 35.483236) (xy 21.961722 35.423128) (xy 21.878161 35.378464)
        (xy 21.787492 35.35096) (xy 21.716826 35.344) (xy 21.6932 35.341673) (xy 21.669574 35.344) (xy 19.319079 35.344)
        (xy 19.378967 35.284112) (xy 19.453494 35.172574) (xy 19.504829 35.04864) (xy 19.531 34.917073) (xy 19.531 34.782927)
        (xy 19.504829 34.65136) (xy 19.453494 34.527426) (xy 19.378967 34.415888) (xy 19.284112 34.321033) (xy 19.172574 34.246506)
        (xy 19.170654 34.245711) (xy 19.272574 34.203494) (xy 19.384112 34.128967) (xy 19.478967 34.034112) (xy 19.540328 33.942279)
        (xy 20.068996 34.470948) (xy 20.068996 34.567073) (xy 20.095167 34.69864) (xy 20.146502 34.822574) (xy 20.221029 34.934112)
        (xy 20.315884 35.028967) (xy 20.427422 35.103494) (xy 20.551356 35.154829) (xy 20.682923 35.181) (xy 20.817069 35.181)
        (xy 20.948636 35.154829) (xy 21.07257 35.103494) (xy 21.184108 35.028967) (xy 21.278963 34.934112) (xy 21.35349 34.822574)
        (xy 21.404825 34.69864) (xy 21.430996 34.567073) (xy 21.430996 34.432927) (xy 21.404825 34.30136) (xy 21.35349 34.177426)
        (xy 21.278963 34.065888) (xy 21.184108 33.971033) (xy 21.07257 33.896506) (xy 20.948636 33.845171) (xy 20.817069 33.819)
        (xy 20.720952 33.819) (xy 19.662951 32.761) (xy 20.077367 32.761) (xy 20.1 32.763229) (xy 20.122633 32.761)
        (xy 20.122641 32.761) (xy 20.190372 32.754329) (xy 20.27727 32.727969) (xy 20.357357 32.685162) (xy 20.427553 32.627553)
        (xy 20.441993 32.609959) (xy 20.970953 32.081) (xy 21.067073 32.081) (xy 21.19864 32.054829) (xy 21.322574 32.003494)
        (xy 21.434112 31.928967) (xy 21.528967 31.834112) (xy 21.603494 31.722574) (xy 21.654829 31.59864) (xy 21.681 31.467073)
        (xy 21.681 31.332927) (xy 21.654829 31.20136) (xy 21.603494 31.077426) (xy 21.528967 30.965888) (xy 21.434112 30.871033)
        (xy 21.322574 30.796506) (xy 21.19864 30.745171) (xy 21.067073 30.719) (xy 20.985724 30.719) (xy 20.956407 30.648223)
        (xy 20.88188 30.536685) (xy 20.787025 30.44183) (xy 20.675487 30.367303) (xy 20.551553 30.315968) (xy 20.419986 30.289797)
        (xy 20.28584 30.289797) (xy 20.154273 30.315968) (xy 20.030339 30.367303) (xy 19.918801 30.44183) (xy 19.856 30.504631)
        (xy 19.856 23.422399) (xy 19.858206 23.4) (xy 19.849402 23.310608) (xy 19.823327 23.224652) (xy 19.780984 23.145434)
        (xy 19.724001 23.075999) (xy 19.654566 23.019016) (xy 19.575348 22.976673) (xy 19.489392 22.950598) (xy 19.422399 22.944)
        (xy 19.4 22.941794) (xy 19.377601 22.944) (xy 17.987488 22.944) (xy 17.977519 22.931949) (xy 17.94818 22.902813)
        (xy 17.919265 22.873286) (xy 17.914377 22.869243) (xy 17.914372 22.869238) (xy 17.914367 22.869235) (xy 17.914359 22.869228)
        (xy 17.876548 22.838391) (xy 17.84213 22.815524) (xy 17.82451 22.803459) (xy 17.854689 22.800487) (xy 17.926508 22.778701)
        (xy 17.992696 22.743322) (xy 18.050711 22.695711) (xy 18.098322 22.637696) (xy 18.133701 22.571508) (xy 18.155487 22.499689)
        (xy 18.162843 22.425) (xy 18.162843 22.181) (xy 20.839208 22.181)
      )
    )
    (filled_polygon
      (pts
        (xy 30.005239 15.018506) (xy 30.10647 15.049069) (xy 30.199836 15.098713) (xy 30.281781 15.165546) (xy 30.349185 15.247023)
        (xy 30.399478 15.340038) (xy 30.430746 15.441052) (xy 30.444001 15.567157) (xy 30.444 22.572398) (xy 30.444001 22.572408)
        (xy 30.444 30.722398) (xy 30.445895 30.741643) (xy 30.445883 30.743421) (xy 30.446505 30.749758) (xy 30.449518 30.778427)
        (xy 30.450598 30.789391) (xy 30.450709 30.789757) (xy 30.452625 30.807987) (xy 30.46094 30.848498) (xy 30.46868 30.889072)
        (xy 30.47052 30.895167) (xy 30.487835 30.951099) (xy 30.503839 30.989172) (xy 30.519333 31.027521) (xy 30.522323 31.033142)
        (xy 30.550171 31.084645) (xy 30.573259 31.118875) (xy 30.595911 31.153491) (xy 30.599936 31.158425) (xy 30.637257 31.203537)
        (xy 30.666588 31.232665) (xy 30.68078 31.247157) (xy 30.36 31.247157) (xy 30.285311 31.254513) (xy 30.213492 31.276299)
        (xy 30.147304 31.311678) (xy 30.114012 31.339) (xy 29.815953 31.339) (xy 29.13777 30.660818) (xy 29.156521 30.566552)
        (xy 29.156521 30.432406) (xy 29.13035 30.300839) (xy 29.079015 30.176905) (xy 29.004488 30.065367) (xy 28.909633 29.970512)
        (xy 28.798095 29.895985) (xy 28.674161 29.84465) (xy 28.542594 29.818479) (xy 28.408448 29.818479) (xy 28.276881 29.84465)
        (xy 28.152947 29.895985) (xy 28.041409 29.970512) (xy 28.011 30.000921) (xy 28.011 25.302079) (xy 28.078967 25.234112)
        (xy 28.153494 25.122574) (xy 28.204829 24.99864) (xy 28.231 24.867073) (xy 28.231 24.732927) (xy 28.204829 24.60136)
        (xy 28.153494 24.477426) (xy 28.078967 24.365888) (xy 27.984112 24.271033) (xy 27.872574 24.196506) (xy 27.74864 24.145171)
        (xy 27.68771 24.133051) (xy 27.676998 24.079198) (xy 27.594408 23.955592) (xy 23.768799 20.129983) (xy 24.571944 20.129983)
        (xy 24.571944 20.264129) (xy 24.598115 20.395696) (xy 24.64945 20.51963) (xy 24.723977 20.631168) (xy 24.818832 20.726023)
        (xy 24.93037 20.80055) (xy 25.054304 20.851885) (xy 25.185871 20.878056) (xy 25.320017 20.878056) (xy 25.451584 20.851885)
        (xy 25.497352 20.832927) (xy 26.269 20.832927) (xy 26.269 20.967073) (xy 26.295171 21.09864) (xy 26.346506 21.222574)
        (xy 26.421033 21.334112) (xy 26.515888 21.428967) (xy 26.627426 21.503494) (xy 26.75136 21.554829) (xy 26.882927 21.581)
        (xy 27.017073 21.581) (xy 27.14864 21.554829) (xy 27.272574 21.503494) (xy 27.384112 21.428967) (xy 27.478967 21.334112)
        (xy 27.553494 21.222574) (xy 27.604829 21.09864) (xy 27.631 20.967073) (xy 27.631 20.832927) (xy 27.604829 20.70136)
        (xy 27.553494 20.577426) (xy 27.478967 20.465888) (xy 27.384112 20.371033) (xy 27.272574 20.296506) (xy 27.14864 20.245171)
        (xy 27.017073 20.219) (xy 26.882927 20.219) (xy 26.75136 20.245171) (xy 26.627426 20.296506) (xy 26.515888 20.371033)
        (xy 26.421033 20.465888) (xy 26.346506 20.577426) (xy 26.295171 20.70136) (xy 26.269 20.832927) (xy 25.497352 20.832927)
        (xy 25.575518 20.80055) (xy 25.687056 20.726023) (xy 25.781911 20.631168) (xy 25.856438 20.51963) (xy 25.907773 20.395696)
        (xy 25.933944 20.264129) (xy 25.933944 20.129983) (xy 27.966056 20.129983) (xy 27.966056 20.264129) (xy 27.992227 20.395696)
        (xy 28.043562 20.51963) (xy 28.118089 20.631168) (xy 28.212944 20.726023) (xy 28.324482 20.80055) (xy 28.448416 20.851885)
        (xy 28.579983 20.878056) (xy 28.714129 20.878056) (xy 28.845696 20.851885) (xy 28.96963 20.80055) (xy 29.081168 20.726023)
        (xy 29.176023 20.631168) (xy 29.25055 20.51963) (xy 29.301885 20.395696) (xy 29.328056 20.264129) (xy 29.328056 20.129983)
        (xy 29.301885 19.998416) (xy 29.25055 19.874482) (xy 29.176023 19.762944) (xy 29.081168 19.668089) (xy 28.96963 19.593562)
        (xy 28.845696 19.542227) (xy 28.714129 19.516056) (xy 28.579983 19.516056) (xy 28.448416 19.542227) (xy 28.324482 19.593562)
        (xy 28.212944 19.668089) (xy 28.118089 19.762944) (xy 28.043562 19.874482) (xy 27.992227 19.998416) (xy 27.966056 20.129983)
        (xy 25.933944 20.129983) (xy 25.907773 19.998416) (xy 25.856438 19.874482) (xy 25.781911 19.762944) (xy 25.687056 19.668089)
        (xy 25.575518 19.593562) (xy 25.451584 19.542227) (xy 25.320017 19.516056) (xy 25.185871 19.516056) (xy 25.054304 19.542227)
        (xy 24.93037 19.593562) (xy 24.818832 19.668089) (xy 24.723977 19.762944) (xy 24.64945 19.874482) (xy 24.598115 19.998416)
        (xy 24.571944 20.129983) (xy 23.768799 20.129983) (xy 22.071743 18.432927) (xy 23.869 18.432927) (xy 23.869 18.567073)
        (xy 23.895171 18.69864) (xy 23.946506 18.822574) (xy 24.021033 18.934112) (xy 24.115888 19.028967) (xy 24.227426 19.103494)
        (xy 24.35136 19.154829) (xy 24.482927 19.181) (xy 24.617073 19.181) (xy 24.74864 19.154829) (xy 24.872574 19.103494)
        (xy 24.984112 19.028967) (xy 25.078967 18.934112) (xy 25.153494 18.822574) (xy 25.204829 18.69864) (xy 25.231 18.567073)
        (xy 25.231 18.432927) (xy 28.669 18.432927) (xy 28.669 18.567073) (xy 28.695171 18.69864) (xy 28.746506 18.822574)
        (xy 28.821033 18.934112) (xy 28.915888 19.028967) (xy 29.027426 19.103494) (xy 29.15136 19.154829) (xy 29.282927 19.181)
        (xy 29.417073 19.181) (xy 29.54864 19.154829) (xy 29.672574 19.103494) (xy 29.784112 19.028967) (xy 29.878967 18.934112)
        (xy 29.953494 18.822574) (xy 30.004829 18.69864) (xy 30.031 18.567073) (xy 30.031 18.432927) (xy 30.004829 18.30136)
        (xy 29.953494 18.177426) (xy 29.878967 18.065888) (xy 29.784112 17.971033) (xy 29.672574 17.896506) (xy 29.54864 17.845171)
        (xy 29.417073 17.819) (xy 29.282927 17.819) (xy 29.15136 17.845171) (xy 29.027426 17.896506) (xy 28.915888 17.971033)
        (xy 28.821033 18.065888) (xy 28.746506 18.177426) (xy 28.695171 18.30136) (xy 28.669 18.432927) (xy 25.231 18.432927)
        (xy 25.204829 18.30136) (xy 25.153494 18.177426) (xy 25.078967 18.065888) (xy 24.984112 17.971033) (xy 24.872574 17.896506)
        (xy 24.74864 17.845171) (xy 24.617073 17.819) (xy 24.482927 17.819) (xy 24.35136 17.845171) (xy 24.227426 17.896506)
        (xy 24.115888 17.971033) (xy 24.021033 18.065888) (xy 23.946506 18.177426) (xy 23.895171 18.30136) (xy 23.869 18.432927)
        (xy 22.071743 18.432927) (xy 21.669408 18.030592) (xy 21.545802 17.948002) (xy 21.4 17.919) (xy 18.162843 17.919)
        (xy 18.162843 17.675) (xy 18.155487 17.600311) (xy 18.133701 17.528492) (xy 18.098322 17.462304) (xy 18.050711 17.404289)
        (xy 17.992696 17.356678) (xy 17.926508 17.321299) (xy 17.854689 17.299513) (xy 17.824269 17.296517) (xy 17.840959 17.285259)
        (xy 17.875522 17.262643) (xy 17.880456 17.258619) (xy 17.918051 17.227519) (xy 17.947168 17.1982) (xy 17.976714 17.169266)
        (xy 17.980758 17.164377) (xy 17.980762 17.164372) (xy 17.980765 17.164367) (xy 17.980772 17.164359) (xy 17.987589 17.156)
        (xy 19.377601 17.156) (xy 19.4 17.158206) (xy 19.489392 17.149402) (xy 19.575348 17.123327) (xy 19.654566 17.080984)
        (xy 19.724001 17.024001) (xy 19.780984 16.954566) (xy 19.823327 16.875348) (xy 19.849402 16.789392) (xy 19.854673 16.735871)
        (xy 24.571944 16.735871) (xy 24.571944 16.870017) (xy 24.598115 17.001584) (xy 24.64945 17.125518) (xy 24.723977 17.237056)
        (xy 24.818832 17.331911) (xy 24.93037 17.406438) (xy 25.054304 17.457773) (xy 25.185871 17.483944) (xy 25.320017 17.483944)
        (xy 25.451584 17.457773) (xy 25.575518 17.406438) (xy 25.687056 17.331911) (xy 25.781911 17.237056) (xy 25.856438 17.125518)
        (xy 25.907773 17.001584) (xy 25.933944 16.870017) (xy 25.933944 16.735871) (xy 25.907773 16.604304) (xy 25.856438 16.48037)
        (xy 25.781911 16.368832) (xy 25.687056 16.273977) (xy 25.575518 16.19945) (xy 25.451584 16.148115) (xy 25.320017 16.121944)
        (xy 25.185871 16.121944) (xy 25.054304 16.148115) (xy 24.93037 16.19945) (xy 24.818832 16.273977) (xy 24.723977 16.368832)
        (xy 24.64945 16.48037) (xy 24.598115 16.604304) (xy 24.571944 16.735871) (xy 19.854673 16.735871) (xy 19.856 16.722399)
        (xy 19.858206 16.7) (xy 19.856 16.677601) (xy 19.856 16.032927) (xy 26.269 16.032927) (xy 26.269 16.167073)
        (xy 26.295171 16.29864) (xy 26.346506 16.422574) (xy 26.421033 16.534112) (xy 26.515888 16.628967) (xy 26.627426 16.703494)
        (xy 26.75136 16.754829) (xy 26.882927 16.781) (xy 27.017073 16.781) (xy 27.14864 16.754829) (xy 27.194408 16.735871)
        (xy 27.966056 16.735871) (xy 27.966056 16.870017) (xy 27.992227 17.001584) (xy 28.043562 17.125518) (xy 28.118089 17.237056)
        (xy 28.212944 17.331911) (xy 28.324482 17.406438) (xy 28.448416 17.457773) (xy 28.579983 17.483944) (xy 28.714129 17.483944)
        (xy 28.845696 17.457773) (xy 28.96963 17.406438) (xy 29.081168 17.331911) (xy 29.176023 17.237056) (xy 29.25055 17.125518)
        (xy 29.301885 17.001584) (xy 29.328056 16.870017) (xy 29.328056 16.735871) (xy 29.301885 16.604304) (xy 29.25055 16.48037)
        (xy 29.176023 16.368832) (xy 29.081168 16.273977) (xy 28.96963 16.19945) (xy 28.845696 16.148115) (xy 28.714129 16.121944)
        (xy 28.579983 16.121944) (xy 28.448416 16.148115) (xy 28.324482 16.19945) (xy 28.212944 16.273977) (xy 28.118089 16.368832)
        (xy 28.043562 16.48037) (xy 27.992227 16.604304) (xy 27.966056 16.735871) (xy 27.194408 16.735871) (xy 27.272574 16.703494)
        (xy 27.384112 16.628967) (xy 27.478967 16.534112) (xy 27.553494 16.422574) (xy 27.604829 16.29864) (xy 27.631 16.167073)
        (xy 27.631 16.032927) (xy 27.604829 15.90136) (xy 27.553494 15.777426) (xy 27.478967 15.665888) (xy 27.384112 15.571033)
        (xy 27.272574 15.496506) (xy 27.14864 15.445171) (xy 27.017073 15.419) (xy 26.882927 15.419) (xy 26.75136 15.445171)
        (xy 26.627426 15.496506) (xy 26.515888 15.571033) (xy 26.421033 15.665888) (xy 26.346506 15.777426) (xy 26.295171 15.90136)
        (xy 26.269 16.032927) (xy 19.856 16.032927) (xy 19.856 15.572306) (xy 19.868506 15.444761) (xy 19.899069 15.34353)
        (xy 19.948713 15.250164) (xy 20.015546 15.168219) (xy 20.097023 15.100815) (xy 20.190038 15.050522) (xy 20.291052 15.019254)
        (xy 20.417147 15.006) (xy 29.877694 15.006)
      )
    )
    (filled_polygon
      (pts
        (xy 19.698084 31.169437) (xy 19.749419 31.293371) (xy 19.779907 31.339) (xy 17.959624 31.339) (xy 17.926508 31.321299)
        (xy 17.854689 31.299513) (xy 17.824269 31.296517) (xy 17.840959 31.285259) (xy 17.875522 31.262643) (xy 17.880456 31.258619)
        (xy 17.918051 31.227519) (xy 17.947168 31.1982) (xy 17.976714 31.169266) (xy 17.980758 31.164377) (xy 17.980762 31.164372)
        (xy 17.980765 31.164367) (xy 17.980772 31.164359) (xy 17.987589 31.156) (xy 19.377601 31.156) (xy 19.4 31.158206)
        (xy 19.489392 31.149402) (xy 19.575348 31.123327) (xy 19.654566 31.080984) (xy 19.676851 31.062695)
      )
    )
  )
  (zone (net 4) (net_name VBUS) (layer B.Cu) (tstamp 5C056FC5) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.65 18.3) (xy 21.4 18.3) (xy 21.4 21.8) (xy 17.65 21.8)
      )
    )
    (filled_polygon
      (pts
        (xy 21.273 21.673) (xy 18.168066 21.673) (xy 18.138894 21.526341) (xy 18.054686 21.400314) (xy 17.928659 21.316106)
        (xy 17.847688 21.3) (xy 17.928659 21.283894) (xy 17.970349 21.256038) (xy 18.079873 21.234252) (xy 18.232362 21.132362)
        (xy 18.25808 21.093872) (xy 18.413 20.938953) (xy 18.514511 20.981) (xy 18.785429 20.981) (xy 19.035726 20.877324)
        (xy 19.227294 20.685756) (xy 19.33097 20.435459) (xy 19.33097 20.164541) (xy 19.227294 19.914244) (xy 19.035726 19.722676)
        (xy 18.785429 19.619) (xy 18.514511 19.619) (xy 18.264214 19.722676) (xy 18.168464 19.818426) (xy 18.168464 19.675)
        (xy 18.1436 19.55) (xy 18.168464 19.425) (xy 18.168464 19.175) (xy 18.138894 19.026341) (xy 18.054686 18.900314)
        (xy 17.928659 18.816106) (xy 17.847688 18.8) (xy 17.928659 18.783894) (xy 18.054686 18.699686) (xy 18.138894 18.573659)
        (xy 18.168066 18.427) (xy 21.273 18.427)
      )
    )
  )
  (zone (net 4) (net_name VBUS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.127))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.325 24.225) (xy 25.475 22.375) (xy 21.4 18.3) (xy 21.225 18.3) (xy 21.2125 28.425)
        (xy 22.54375 29.7375) (xy 22.55625 32.1625) (xy 26.2 35.8) (xy 27.325 35.8)
      )
    )
    (filled_polygon
      (pts
        (xy 27.198 24.277606) (xy 27.198 24.341247) (xy 27.182184 24.351815) (xy 27.101815 24.432184) (xy 27.038669 24.526688)
        (xy 26.995174 24.631695) (xy 26.973 24.74317) (xy 26.973 24.85683) (xy 26.995174 24.968305) (xy 27.038669 25.073312)
        (xy 27.101815 25.167816) (xy 27.182184 25.248185) (xy 27.193001 25.255413) (xy 27.193 30.352126) (xy 26.149962 31.395165)
        (xy 26.136343 31.406342) (xy 26.125166 31.419961) (xy 26.125165 31.419962) (xy 26.101464 31.448842) (xy 26.022184 31.501815)
        (xy 25.941815 31.582184) (xy 25.878669 31.676688) (xy 25.835174 31.781695) (xy 25.813 31.89317) (xy 25.813 32.00683)
        (xy 25.835174 32.118305) (xy 25.878669 32.223312) (xy 25.941815 32.317816) (xy 26.022184 32.398185) (xy 26.116688 32.461331)
        (xy 26.221695 32.504826) (xy 26.33317 32.527) (xy 26.44683 32.527) (xy 26.558305 32.504826) (xy 26.663312 32.461331)
        (xy 26.757816 32.398185) (xy 26.838185 32.317816) (xy 26.901331 32.223312) (xy 26.944826 32.118305) (xy 26.967 32.00683)
        (xy 26.967 31.89317) (xy 26.944826 31.781695) (xy 26.901331 31.676688) (xy 26.89206 31.662813) (xy 27.198 31.356873)
        (xy 27.198 35.650641) (xy 27.175641 35.673) (xy 26.252541 35.673) (xy 25.46295 34.884764) (xy 25.451321 34.856688)
        (xy 25.388175 34.762184) (xy 25.307806 34.681815) (xy 25.213302 34.618669) (xy 25.184411 34.606702) (xy 23.007 32.433026)
        (xy 23.007 29.767526) (xy 23.008726 29.75) (xy 23.007 29.732473) (xy 23.007 29.732466) (xy 23.001834 29.680016)
        (xy 22.981421 29.612721) (xy 22.948271 29.550702) (xy 22.903658 29.496342) (xy 22.890039 29.485165) (xy 21.407 28.002127)
        (xy 21.407 24.788821) (xy 21.467816 24.748185) (xy 21.548185 24.667816) (xy 21.611331 24.573312) (xy 21.654826 24.468305)
        (xy 21.677 24.35683) (xy 21.677 24.24317) (xy 21.654826 24.131695) (xy 21.611331 24.026688) (xy 21.548185 23.932184)
        (xy 21.467816 23.851815) (xy 21.373312 23.788669) (xy 21.345239 23.777041) (xy 21.351838 18.431444)
      )
    )
  )
)
